from itertools import *

def solution(babbling):
    result = 0
    test = []
    word = ['aya', 'ye', 'woo', 'ma']
    
    # i=1
    # while i<=len(word)
    #     for answer in permutations(word,i):
    #         test.append(''.join(answer))
    #         i+=1
    
    for i in range(1, len(word)+1):
        for j in permutations(word,i):
            test.append(''.join(j))
    
    
    for j in babbling:
        if j in test:
            result += 1
    #print(test)
        
    
    
    
    
    
    return result