# 백준 1012 : 유기농 배추

t = int(input())

dx = [-1,1,0,0]
dy = [0,0,-1,1]

def BFS(x,y):
    queue = [(x,y)]
    arr[x][y] = 0

    while queue:
        x,y = queue.pop(0)

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx<0 or nx>=m or ny<0 or ny>=n:
                continue
            if arr[nx][ny] == 1:
                queue.append((nx,ny))
                arr[nx][ny] = 0

# 테스트 T회 실행
for i in range(t):
    m,n,k = map(int, input().split())
    arr = [[0]*n for _ in range(m)]
    cnt = 0

    for a in range(k):
        x,y = map(int, input().split())
        arr[x][y] = 1

    for x in range(m):
        for y in range(n):
            if arr[x][y] == 1:
                BFS(x,y)
                cnt += 1
    print(cnt)