# 백준 1303 : 전쟁 - 전투

from collections import deque
import sys
input = sys.stdin.readline

def bfs(x,y,color):
    cnt = 0
    q = deque()

    q.append((x,y))
    graph[x][y] = 0

    while q:
        x,y = q.popleft()
        cnt += 1
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if 0<=nx<m and 0<=ny<n :
                if graph[nx][ny] == color:
                    q.append((nx,ny))
                    graph[nx][ny] = 0
    return cnt

n,m = map(int, input().split())
graph = []

for _ in range(m):
    graph.append(list((input().rstrip())))

dx = [-1,0,1,0]
dy = [0,1,0,-1]

w,b = 0,0

for i in range(m):
    for j in range(n):
        if graph[i][j] == 'W':
            w += (bfs(i,j,'W'))**2
        elif graph[i][j] == 'B':
            b += (bfs(i,j,'B'))**2

print(w, b)
