# 소프티어 : GBC

import sys

input = sys.stdin.readline

n,m = list(map(int, input().split()))

limit = [0]*101
test = [0]*101
start = 1
end = 0
for i in range(n):
  #limit.append(list(map(int, input().split())))
  index, value = list(map(int, input().split()))
  end += index
  while start <= end:
    limit[start] = value
    start += 1
#print(limit)

start = 1
end = 0
for _ in range(m):
  #test.append(list(map(int, input().split())))
  index, value = list(map(int, input().split()))
  end += index
  while start <= end:
    test[start] = value
    start += 1

max = 0
for i in range(1, 101):
  diff = test[i]-limit[i]
  #print(f'diff = {diff}')
  if diff > max:
    max = diff

print(max)
  

